{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9U2LSBK\\SQLEXPRESS;Initial Catalog=AuthDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Data Source=VNHNKarimVM;Initial Catalog=Ado;Integrated Security=True;Encrypt=True;Trust Server Certificate=True
//Server=(localdb)\\MSSQLLocalDB;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true