html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #FAF9F5;
}

.card {
    border-radius: 15px;
    overflow: hidden;
}
.card-header {
    border-bottom: 2px solid #dee2e6;
}
.form-control {
    border-radius: 10px;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.form-text {
    font-size: 0.875rem;
    color: #6c757d;
}